<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/contact.css"> -->
    <link rel="stylesheet" href="css/menu.css">
    <title>Brotons coffee shop</title>
</head>

<body>
    <div class="menu-background">
        <header>
            <div class="logo">
                <img src="Images/logo.png" alt="website logo">
            </div>
            <nav>
                <ul class="navbar">
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="location.html">Location</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="menu">
            <div class="shadow"></div>
            <h1 class="big-title">
                Our Favorite Drinks
            </h1>
            <p class="paragraph">
                Elevate your morning with the rich aroma of Bartons where everysip is journey and every cup,<br> a
                masterpiece. indluge in the art of coffee, sip by sip, with us
            </p>
        </section>
    </div>
    <section class="main-menu">
        <div class="menu-description">
            <strong>Choose Best of </strong>
            <h2>Bartons Coffee Menu</h2>
        </div>
        <div class="filter">
            <ul>
                <li><a class="active" href="#">ALL</a></li>
                <li><a href="#">Hot Coffee</a></li>
                <li><a href="#">Ice Coffee</a></li>
                <li><a href="#">Baked Good </a></li>
            </ul>
        </div>
        <div class="below-menu">
            <div class="sub-title">
                <h3>Coffee</h3>
                <div class="line"></div>
            </div>
            <p class="sub-paragraph">
                Elevate your mornings with the rich aroma of Bartons. Where every sip is a journey and every cup, a
                masterpiece. Indulge in the art of coffee, sip by sip, with us
            </p>
        </div>
        <div class="menu-section">
            <div class="menu-items">
                <div class="product">
                    <img src="Images/product/product1.png" alt="product 1">
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
                <div class="product">
                    <img src="Images/product/product2.png" alt="product 1">
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
                <div class="product">
                    <img src="Images/product/product3.png" alt="product 1">
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
                <div class="product">
                    <img src="Images/product/product3.png" alt="product 1">
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>




            </div>
        </div>
        <div class="menu-section">
            <div class="menu-items">
                <div class="product">
                    <img src="Images/product/product1.png" alt="product 1">
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
                <div class="product">
                    <img src="Images/product/product2.png" alt="product 1">
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
                <div class="product">
                    <img src="Images/product/product3.png" alt="product 1">
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
                <div class="product">
                    <img src="Images/product/product3.png" alt="product 1">
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="below-menu">
            <div class="sub-title">
                <h3>Baked Goods</h3>
                <div class="line"></div>
            </div>
            <p class="sub-paragraph">
                Elevate your mornings with the rich aroma of Bartons. Where every sip is a journey and every cup, a
                masterpiece. Indulge in the art of coffee, sip by sip, with us
            </p>
        </div>
        <div class="menu-section">
            <div class="menu-items">
                <div class="product">
                    <div class="max-width">
                        <img class="baked-goods" src="Images/product/croissant-n.jpg" alt="product 1">
                    </div>
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="max-width">
                        <img class="baked-goods" src="Images/product/creme.jpg" alt="product 1">
                    </div>
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="max-width">
                        <img class="baked-goods" src="Images/product/croissant.jpg" alt="product 1">
                    </div>
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
                <div class="product">
                    <div class="max-width">
                        <img class="baked-goods" src="Images/product/product3.png" alt="product 1">
                    </div>
                    <h3 class="product-name">
                        Cappuccino
                    </h3>
                    <p class="description">
                        Elevate your mornings with the rich aroma of Bartons.
                    </p>
                    <div class="bottom">
                        <strong class="price">$8.60</strong>
                        <button class="order-btn">
                            <a href="#">Make an Order</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="form-container">
        <form action="">
            <h3>Make an Order now</h3>
            <p>don't wast time, and make an order</p>
            <input type="text" placeholder="First name" name="first name">
            <input type="text" placeholder="Last name" name="last name">
            <input type="email" placeholder="Email" name="email">
            <input type="tel" placeholder="Phone number" name="Phone number">
           <textarea name="message" cols="10" rows="10" placeholder="message"></textarea>
           <input class="button" type="submit" value="Make an order">
        </form>
    </section>

    <footer class="footer">
        <div class="shodow"></div>
        <div class="top">
            <div class="footer-navbar">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Location</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="contact-info">
                <h4>Contact</h4>
                <p><a class="adress" href="#">25 Dockhead, London SE1 2BS</a></p>
                <p><a class="telephone" href="#">tel:020 7131 3535</a></p>
            </div>
            <div class="logo">
                <img src="Images/logo.png" alt="logo">
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 Bartonsuk Limited. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>²